version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: dumuzi-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: dumuzi_user
      POSTGRES_PASSWORD: dumuzi_pass
      POSTGRES_DB: dumuzi_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
